.ifdef BSD_PKG_MK	# begin pkgsrc settings

ABI=			32
PKGSRC_COMPILER=	gcc
GCCBASE=		/opt/local/gcc47

PKG_DBDIR=		/opt/local/pkg
LOCALBASE=		/opt/local
VARBASE=		/var
PKG_TOOLS_BIN=		/opt/local/sbin
PKGINFODIR=		info
PKGMANDIR=		man

PREFER_PKGSRC=		yes
PREFER_NATIVE=		libexecinfo solaris-pam terminfo

TOOLS_PLATFORM.install?=	/opt/local/bin/bsdinstall
TOOLS_PLATFORM.awk?=		/opt/local/bin/nawk
TOOLS_PLATFORM.sed?=		/opt/local/bin/nbsed
TOOLS_PLATFORM.sh?=		/usr/bin/bash

OVERLAY=                /opt/pk

.if exists(${OVERLAY}/config/pk.conf)
. include "${OVERLAY}/config/pk.conf"
.endif

.endif			# end pkgsrc settings
